Work Files/bygningssten.html
<!DOCTYPE html>
<html lang="no">
  <head>
    <title>Silseth Sten - Bygningssten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Styling-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- bxSlider-->
    <script src="js/bxslider/jquery.bxslider.min.js"></script>
    <link href="js/bxslider/jquery.bxslider.css" rel="stylesheet">
    <!-- JS-->
    <script src="js/silseth.js"></script>
    <!-- Mmenu -->
    <link rel="stylesheet" href="js/mmenu/css/jquery.mmenu.css" media="screen and (max-width: 700px)">
    <link rel="stylesheet" href="js/mmenu/extensions/positioning/jquery.mmenu.positioning.css" media="screen and (max-width: 700px)">
    <script src="js/mmenu/js/jquery.mmenu.min.js"></script>
    <!-- imagesloaded plugin--><script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope -->
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/isotope-custom.js"></script>
    <!-- Typekit--><script src="https://use.typekit.net/mrh3ute.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>	
  </head>
  <body id="bygningssten">
    <div class="page_home" id="site" canvas="container">
      <div id="mobilemenu_show" canvas="">
        <div class="logo-wrapper"><a class="icon logo-silseth-sten" href="/">Logo for Silseth Sten</a></div><a class="hamburger icon" href="#mobilemenu">Vis meny</a>
      </div>
      <div class="menu mm-menu" id="mobilemenu" off-canvas="mobilemenu right shift">
        <div id="menuwrapper">
          <ul>
            <li><a href="/">Forsiden</a></li>
            <li><a href="minnestener.html">Minnestener</a></li>
            <li><a href="tilbehor.html">Tilbehør</a></li>
            <li><a href="bygningssten.html">Bygningssten</a></li>
            <li><a href="om_oss.html">Om oss</a></li>
          </ul>
        </div>
      </div>
      <nav class="large" id="menu">
        <div class="inner">
          <div class="upper"><a class="phone" href="tel:71299300">71 29 93 00 </a><span>&vert;</span><a class="mail" href="mailto:post@silseth-sten.no">post@silseth-sten.no</a></div>
          <div class="lower">
            <div class="logo-wrapper"><a class="icon logo-silseth-sten" href="/">Logo for Silseth Sten</a></div>
            <div id="menuwrapper">
              <ul>
                <li><a href="/">Forsiden</a></li>
                <li><a href="minnestener.html">Minnestener</a></li>
                <li><a href="tilbehor.html">Tilbehør</a></li>
                <li><a href="bygningssten.html">Bygningssten</a></li>
                <li><a href="om_oss.html">Om oss</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <section>
        <div class="inner">
          <div class="content-wrapper">
            <h2>Bygningssten</h2>
            <p class="semi-bold para-width">
              Vårt firma har levert bygningsstein til mange kjente bygninger i Sverige, Finland og Norge. Bygningssteinen brukes til fasadestein, kantstein, trapper, 
              avsatser, gulvflis, peiser, fonteneanlegg og mye mer. Våre kunder er arkitekter, 
              entreprenører, byggherrer, kunstnere og private.
            </p>
            <p class="para-width">
              Stein er naturens eget materiale og er meget solid. Naturstein som byggemateriale har vært brukt i generasjoner til boliger både innomhus og ute, til alt fra den minste lille stue til store katedraler. 
              Naturstein er ikke forbeholdt eksklusive representasjonsbygg og offentlige prosjekter. Finslipt og blankpolert 
              stein blir bare mer og mer populært i benkeplater og i alt av inventar i bad og baderom. Vegg og gulv inne blir 
              flott i upolert og grovt tilhugget stein. Produkter i naturstein lar seg lett kombinere med andre materialer. - Det 
              er bare fantasien som setter grenser.
            </p>
            <div class="slideshow">
              <div class="slide"><img src="img/bygningssten.jpg">
                <p class="img-caption">
                  Bildetekst til referansebildet... Ciis et int esenis rem quis evelest am, sant od magnia quia endis ut aliquae ptatur? Occus et min rem nulpa parciis ciligni hitate custiis aped quia sundis eatemque culpa quia pa doluptatur andus maion exerum illit aut voluptatur sero il es.</p>
              </div>
              <div class="slide"><img src="img/om_oss.jpg">
                <p class="img-caption">
                  Bildetekst til referansebildet... Ciis et int esenis rem quis evelest am, sant od magnia quia endis ut aliquae ptatur? Occus et min rem nulpa parciis ciligni hitate custiis aped quia sundis eatemque culpa quia pa doluptatur andus maion exerum illit aut voluptatur sero il es.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="overlay"></div>
        <div class="inner">
          <div class="content-wrapper">
            <h2>Kontakt oss </h2>
            <div class="logo-wrapper"><a class="icon logo-silseth-sten" href="/">Logo for Silseth Sten</a></div>
            <div class="info-bar">
              <div class="info">
                <div class="item address">
                  <p class="bold">Adresse</p>
                  <p>Steinhuggervegen 52, 6490 Eide </p>
                </div>
                <div class="item phone">
                  <p class="bold">Telefon</p><a href="tel:71299300">71 29 93 00</a>
                </div>
                <div class="item">
                  <p class="bold">Faks </p>
                  <p>71 29 93 01</p>
                </div>
                <div class="item email">
                  <p class="bold">E-post </p><a href="mailto:post@silseth-sten.no">post@silseth-sten.no</a>
                </div>
              </div>
              <div class="logos">
                <div class="logo-wrapper"><a class="icon logo logo-norsk-berg" href="#">Logo for Norsk bergindustri </a></div>
                <div class="logo-wrapper"><a class="icon logo logo-mestermerket" href="#">Logo for Mestermerket</a></div>
                <div class="logo-wrapper"><a class="icon logo logo-norsk-kvalitet" href="#">Logo for Norsk kvalitet</a></div>
              </div>
            </div>
            <form class="validate" method="post" action="#" enctype="multipart/form-data">
              <div class="input-fields">
                <div class="required">
                  <input class="name" type="text" placeholder="Ditt navn">
                </div>
                <div class="required">
                  <input class="email" type="email" placeholder="E-post">
                </div>
                <div class="required">
                  <input class="phone" type="tel" placeholder="Telefon">
                </div>
              </div>
              <div class="required">
                <textarea placeholder="Behov"></textarea>
              </div>
              <input class="btn" type="submit" value="Send inn">
            </form>
            <div class="copyright"> <a href="https://www.ekh.no">Design og cms av EKH Grafisk</a></div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

bygningssten.pug
doctype html
html(lang="no")
	head
		title Silseth Sten - Bygningssten
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=no")
		// jQuery
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
		// Styling
		link(rel="stylesheet", type="text/css", href="css/normalize.css")
		link(rel="stylesheet", type="text/css", href="css/styles.css")
		// bxSlider
		script(src="js/bxslider/jquery.bxslider.min.js")
		link(href="js/bxslider/jquery.bxslider.css", rel="stylesheet")
		// JS
		script(src="js/silseth.js")
		// Mmenu 
		link(rel="stylesheet", href="lib/js/mmenu/css/jquery.mmenu.css", media="screen and (max-width: 700px)")
		link(rel="stylesheet", href="lib/js/mmenu/extensions/positioning/jquery.mmenu.positioning.css", media="screen and (max-width: 700px)")
		script(src="lib/js/mmenu/js/jquery.mmenu.min.js")
		// imagesloaded plugin
		<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
		// Isotope 
		script(src="js/isotope.pkgd.min.js")
		script(src="js/isotope-custom.js")
		// Typekit
		<script src="https://use.typekit.net/mrh3ute.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>	
	
		
	body#bygningssten
		#site.page_home(canvas="container")
			include includes/menu
			
			section
				.inner
					.content-wrapper
						h2 Bygningssten
						p.semi-bold.para-width Vårt firma har levert bygningsstein til mange kjente bygninger i Sverige, 
							| Finland og Norge. Bygningssteinen brukes til fasadestein, kantstein, trapper, 
							| avsatser, gulvflis, peiser, fonteneanlegg og mye mer. Våre kunder er arkitekter, 
							| entreprenører, byggherrer, kunstnere og private.
						p.para-width Stein er naturens eget materiale og er meget solid. Naturstein som byggemateriale har vært brukt i 
							| generasjoner til boliger både innomhus og ute, til alt fra den minste lille stue til store katedraler. 
							| Naturstein er ikke forbeholdt eksklusive representasjonsbygg og offentlige prosjekter. Finslipt og blankpolert 
							| stein blir bare mer og mer populært i benkeplater og i alt av inventar i bad og baderom. Vegg og gulv inne blir 
							| flott i upolert og grovt tilhugget stein. Produkter i naturstein lar seg lett kombinere med andre materialer. - Det 
							| er bare fantasien som setter grenser.
		
			include includes/footer
