tilbehor.html
<!DOCTYPE html>
<html lang="no">
  <head>
    <title>Silseth Sten - Tilbehør</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Styling-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- bxSlider-->
    <script src="js/bxslider/jquery.bxslider.min.js"></script>
    <link href="js/bxslider/jquery.bxslider.css" rel="stylesheet">
    <!-- JS-->
    <script src="js/silseth.js"></script>
    <!-- Mmenu -->
    <link rel="stylesheet" href="lib/js/mmenu/css/jquery.mmenu.css" media="screen and (max-width: 700px)">
    <link rel="stylesheet" href="lib/js/mmenu/extensions/positioning/jquery.mmenu.positioning.css" media="screen and (max-width: 700px)">
    <script src="lib/js/mmenu/js/jquery.mmenu.min.js"></script>
    <!-- imagesloaded plugin--><script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope -->
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/isotope-custom.js"></script>
    <!-- Typekit--><script src="https://use.typekit.net/mrh3ute.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>	
  </head>
  <body id="tilbehor">
    <div class="page_home" id="site" canvas="container">
      <div id="mobilemenu_show" canvas="">
        <div class="logo-wrapper"><a class="icon logo-silseth-sten" href="/">Logo for Silseth Sten</a></div><a class="hamburger" href="#mobilemenu">Vis meny</a>
      </div>
      <div class="menu mm-menu" id="mobilemenu" off-canvas="mobilemenu right shift">
        <div id="menuwrapper">
          <ul>
            <li><a href="/">Forsiden</a></li>
            <li><a href="minnestener.html">Minnestener</a></li>
            <li><a href="tilbehor.html">Tilbehør</a></li>
            <li><a href="bygningssten.html">Bygningssten</a></li>
            <li><a href="om_oss.html">Om oss</a></li>
          </ul>
        </div>
      </div>
      <nav class="large" id="menu">
        <div class="inner">
          <div class="upper"><a class="phone" href="tel:71299300">71 29 93 00 </a><span>&vert;</span><a class="mail" href="mailto:post@silseth-sten.no">post@silseth-sten.no</a></div>
          <div class="lower">
            <div class="logo-wrapper"><a class="icon logo-silseth-sten" href="/">Logo for Silseth Sten</a></div>
            <div id="menuwrapper">
              <ul>
                <li><a href="/">Forsiden</a></li>
                <li><a href="minnestener.html">Minnestener</a></li>
                <li><a href="tilbehor.html">Tilbehør</a></li>
                <li><a href="bygningssten.html">Bygningssten</a></li>
                <li><a href="om_oss.html">Om oss</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <section>
        <div class="inner">
          <div class="content-wrapper">
            <h2>Bedplater og omramming</h2>
            <p class="para-width">
              Hvorfor velge bedplate... ecte stiundebis abo. Faces sequi cum quis estiaesci aut rest, nes illenditam quibus dias et optas invellit 
              es siminveliqui di dolorum facerum et odi res eos et volore pernat 
              lique sunt dolor as sectio. Rum essitae que id eiur, anihil molorro 
              con corum quatibus doluptasit vel ium eos ut incil in experep taectin 
              vernamus doluptur re vero blaut esequ identin conseceprore volendu 
              ndicia qui a si dolestrum fugia nihicab int accaecti uta nesequati 
              officium qui tet ex explis mi, aut utamus eum quia.
            </p>
            <div class="sub-section">
              <h3>Bedplater</h3>
              <div class="grid">
                <div class="box">
                  <h4 class="bold">Alt.1 - uten hull</h4><img src="img/grid_1.png">
                  <p>
                    Hvorfor velge denne typen... Epro doluptatisti blame quo ipsandant. Berunt quae vel ius, cullore omnim que voluptas nimus eosanim 
                    inveliquamus expernamet quaest asinietur re. 
                  </p>
                </div>
                <div class="box">
                  <h4 class="bold">Alt.5 - i rundt hull</h4><img src="img/grid_2.png">
                  <p>
                    Hvorfor velge denne typen... Epro doluptatisti blame quo ipsandant. Berunt quae vel ius, cullore omnim que voluptas nimus eosanim 
                    inveliquamus expernamet quaest asinietur re. 
                  </p>
                </div>
                <div class="box">
                  <h4 class="bold">Alt.8 - i ovalt hull</h4><img src="img/grid_3.png">
                  <p>
                    Hvorfor velge denne typen... Epro doluptatisti blame quo ipsandant. Berunt quae vel ius, cullore omnim que voluptas nimus eosanim 
                    inveliquamus expernamet quaest asinietur re. 
                  </p>
                </div>
                <div class="box">
                  <h4 class="bold">Alt.9 - buet bedramme</h4><img src="img/grid_4.png">
                  <p>
                    Hvorfor velge denne typen... Epro doluptatisti blame quo ipsandant. Berunt quae vel ius, cullore omnim que voluptas nimus eosanim 
                    inveliquamus expernamet quaest asinietur re. 
                  </p>
                </div>
                <div class="box">
                  <h4 class="bold">Alt.10 - åpen bue inntil sokkel</h4><img src="img/grid_5.png">
                  <p>
                    Hvorfor velge denne typen... Epro doluptatisti blame quo ipsandant. Berunt quae vel ius, cullore omnim que voluptas nimus eosanim 
                    inveliquamus expernamet quaest asinietur re. 
                  </p>
                </div>
                <div class="box">
                  <h4 class="bold">Alt.X - beskrivelse</h4><img src="img/grid_6.png">
                  <p>
                    Hvorfor velge denne typen... Epro doluptatisti blame quo ipsandant. Berunt quae vel ius, cullore omnim que voluptas nimus eosanim 
                    inveliquamus expernamet quaest asinietur re. 
                  </p>
                </div>
              </div>
            </div>
            <div class="sub-section">
              <h3>Bedrammer, gravplater, sokkelplater</h3>
              <div class="grid">
                <div class="box">
                  <h4 class="bold">Alt.X - beskrivelse</h4><img src="img/grid_3.png">
                  <p>
                    Hvorfor velge denne typen... Epro doluptatisti blame quo ipsandant. Berunt quae vel ius, cullore omnim que voluptas nimus eosanim 
                    inveliquamus expernamet quaest asinietur re. 
                  </p>
                </div>
                <div class="box">
                  <h4 class="bold">Alt.X - beskrivelse</h4><img src="img/grid_4.png">
                  <p>
                    Hvorfor velge denne typen... Epro doluptatisti blame quo ipsandant. Berunt quae vel ius, cullore omnim que voluptas nimus eosanim 
                    inveliquamus expernamet quaest asinietur re. 
                  </p>
                </div>
                <div class="box">
                  <h4 class="bold">Alt.X - beskrivelse</h4><img src="img/grid_2.png">
                  <p>
                    Hvorfor velge denne typen... Epro doluptatisti blame quo ipsandant. Berunt quae vel ius, cullore omnim que voluptas nimus eosanim 
                    inveliquamus expernamet quaest asinietur re. 
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="inner">
          <div class="content-wrapper">
            <div class="two-boxes">
              <div class="box">
                <h2>Bronseutstyr og tilbehør</h2>
                <p>
                  Bronseutstyr og annet tilbehør leveres av våre samarbeidspartnere Strassacker og Norstein. Se deres nettside for å se utvalget</p>
                <p>Du kan også prøve ut ulikt tilbehør til din sten via vår stenbygger.</p>
                <div class="btn-group"><a class="btn" href="https://www.strassacker.com/en/index">Strassacker</a><a class="btn" href="http://www.norstein.com/">Norstein</a><a class="btn" href="https://stenbygger.silseth-sten.no/">Stenbygger</a></div>
              </div>
              <div class="box">
                <div class="slideshow">
                  <div class="slide"><img src="img/stein.jpg"></div>
                  <div class="slide"> <img src="img/grid_1.png"></div>
                  <div class="slide"><img src="img/grid_2.png"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="overlay"></div>
        <div class="inner">
          <div class="content-wrapper">
            <h2>Kontakt oss </h2>
            <div class="logo-wrapper"><a class="icon logo-silseth-sten" href="/">Logo for Silseth Sten</a></div>
            <div class="info-bar">
              <div class="info">
                <div class="item">
                  <p class="bold">Adresse</p>
                  <p>Steinhuggervegen 52, 6490 Eide </p>
                </div>
                <div class="item phone">
                  <p class="bold">Telefon</p><a href="tel:71299300">71 29 93 00</a>
                </div>
                <div class="item">
                  <p class="bold">Faks </p>
                  <p>71 29 93 01</p>
                </div>
                <div class="item email">
                  <p class="bold">E-post </p><a href="mailto:post@silseth-sten.no">post@silseth-sten.no</a>
                </div>
              </div>
              <div class="logos">
                <div class="logo-wrapper"><a class="icon logo logo-norsk-berg" href="#">Logo for Norsk bergindustri </a></div>
                <div class="logo-wrapper"><a class="icon logo logo-mestermerket" href="#">Logo for Mestermerket</a></div>
                <div class="logo-wrapper"><a class="icon logo logo-norsk-kvalitet" href="#">Logo for Norsk kvalitet</a></div>
              </div>
            </div>
            <form class="validate" method="post" action="#" enctype="multipart/form-data">
              <div class="input-fields">
                <div class="required">
                  <input class="name" type="text" placeholder="Ditt navn">
                </div>
                <div class="required">
                  <input class="email" type="email" placeholder="E-post">
                </div>
                <div class="required">
                  <input class="phone" type="tel" placeholder="Telefon">
                </div>
              </div>
              <div class="required">
                <textarea placeholder="Behov"></textarea>
              </div>
              <input class="btn" type="submit" value="Send inn">
            </form>
            <div class="copyright"> <a href="https://www.ekh.no">Design og cms av EKH Grafisk</a></div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

Work Files/tilbehor.pug
doctype html
html(lang="no")
	head
		title Silseth Sten - Tilbehør
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=no")
		// jQuery
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
		// Styling
		link(rel="stylesheet", type="text/css", href="css/normalize.css")
		link(rel="stylesheet", type="text/css", href="css/styles.css")
		// bxSlider
		script(src="js/bxslider/jquery.bxslider.min.js")
		link(href="js/bxslider/jquery.bxslider.css", rel="stylesheet")
		// JS
		script(src="js/silseth.js")
		// Mmenu 
		link(rel="stylesheet", href="js/mmenu/css/jquery.mmenu.css", media="screen and (max-width: 700px)")
		link(rel="stylesheet", href="js/mmenu/extensions/positioning/jquery.mmenu.positioning.css", media="screen and (max-width: 700px)")
		script(src="js/mmenu/js/jquery.mmenu.min.js")
		// imagesloaded plugin
		<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
		// Isotope 
		script(src="js/isotope.pkgd.min.js")
		script(src="js/isotope-custom.js")
		// Typekit
		<script src="https://use.typekit.net/mrh3ute.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>	
	
	body#tilbehor
		#site.page_home(canvas="container")
			include includes/menu
			
			section
				.inner
					.content-wrapper
						h2 Bedplater og omramming
						p.para-width Hvorfor velge bedplate... ecte stiundebis abo. Faces sequi cum quis 
							| estiaesci aut rest, nes illenditam quibus dias et optas invellit 
							| es siminveliqui di dolorum facerum et odi res eos et volore pernat 
							| lique sunt dolor as sectio. Rum essitae que id eiur, anihil molorro 
							| con corum quatibus doluptasit vel ium eos ut incil in experep taectin 
							| vernamus doluptur re vero blaut esequ identin conseceprore volendu 
							| ndicia qui a si dolestrum fugia nihicab int accaecti uta nesequati 
							| officium qui tet ex explis mi, aut utamus eum quia.
						
						.sub-section
							h3 Bedplater
							.grid
								.box
									h4.bold Alt.1 - uten hull
									img(src="img/grid_1.png")
									p Hvorfor velge denne typen... Epro doluptatisti blame quo ipsandant. 
										| Berunt quae vel ius, cullore omnim que voluptas nimus eosanim 
										| inveliquamus expernamet quaest asinietur re. 
								.box
									h4.bold Alt.5 - i rundt hull
									img(src="img/grid_2.png")
									p Hvorfor velge denne typen... Epro doluptatisti blame quo ipsandant. 
										| Berunt quae vel ius, cullore omnim que voluptas nimus eosanim 
										| inveliquamus expernamet quaest asinietur re. 
								.box
									h4.bold Alt.8 - i ovalt hull
									img(src="img/grid_3.png")
									p Hvorfor velge denne typen... Epro doluptatisti blame quo ipsandant. 
										| Berunt quae vel ius, cullore omnim que voluptas nimus eosanim 
										| inveliquamus expernamet quaest asinietur re. 
								.box
									h4.bold Alt.9 - buet bedramme
									img(src="img/grid_4.png")
									p Hvorfor velge denne typen... Epro doluptatisti blame quo ipsandant. 
										| Berunt quae vel ius, cullore omnim que voluptas nimus eosanim 
										| inveliquamus expernamet quaest asinietur re. 
								.box
									h4.bold Alt.10 - åpen bue inntil sokkel
									img(src="img/grid_5.png")
									p Hvorfor velge denne typen... Epro doluptatisti blame quo ipsandant. 
										| Berunt quae vel ius, cullore omnim que voluptas nimus eosanim 
										| inveliquamus expernamet quaest asinietur re. 
								.box
									h4.bold Alt.X - beskrivelse
									img(src="img/grid_6.png")
									p Hvorfor velge denne typen... Epro doluptatisti blame quo ipsandant. 
										| Berunt quae vel ius, cullore omnim que voluptas nimus eosanim 
										| inveliquamus expernamet quaest asinietur re. 
							
						.sub-section
							h3 Bedrammer, gravplater, sokkelplater
							.grid
								.box
									h4.bold Alt.X - beskrivelse
									img(src="img/grid_3.png")
									p Hvorfor velge denne typen... Epro doluptatisti blame quo ipsandant. 
										| Berunt quae vel ius, cullore omnim que voluptas nimus eosanim 
										| inveliquamus expernamet quaest asinietur re. 
					
								.box
									h4.bold Alt.X - beskrivelse
									img(src="img/grid_4.png")
									p Hvorfor velge denne typen... Epro doluptatisti blame quo ipsandant. 
										| Berunt quae vel ius, cullore omnim que voluptas nimus eosanim 
										| inveliquamus expernamet quaest asinietur re. 
										
								.box
									h4.bold Alt.X - beskrivelse
									img(src="img/grid_2.png")
									p Hvorfor velge denne typen... Epro doluptatisti blame quo ipsandant. 
										| Berunt quae vel ius, cullore omnim que voluptas nimus eosanim 
										| inveliquamus expernamet quaest asinietur re. 
			section
				.inner
					.content-wrapper
						.two-boxes
							.box
								h2 Bronseutstyr og tilbehør
								p Bronseutstyr og annet tilbehør leveres av våre samarbeidspartnere Strassacker 
									| og Norstein. Se deres nettside for å se utvalget
								p Du kan også prøve ut ulikt tilbehør til din sten via vår stenbygger.
								.btn-group
									a(href="https://www.strassacker.com/en/index").btn Strassacker
									a(href="http://www.norstein.com/").btn Norstein
									a(href="https://stenbygger.silseth-sten.no/").btn Stenbygger
							.box
								.slideshow
									.slide
										img(src="img/stein.jpg")
									.slide 
										img(src="img/grid_1.png")
									.slide
										img(src="img/grid_2.png")
							 
								
								 
								
				
				
			include includes/footer
